{
	"compilerOptions": {
		"module": "None",
		"checkJs": true,
		"allowJs": true,
		"typeRoots": [
			"./node_modules/@types",
			"./types/"
		]		
	},
	"exclude": [
		"node_modules"
	],
	"typeAcquisition": {
		"enable": false
	}
}