{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "debug-watch",
			"problemMatcher": [],
			"label": "REPL",
			"detail": "runs one-off functions in GAS"
		},
		{
			"type": "npm",
			"script": "test-local-watch",
			"problemMatcher": [],
			"label": "LOCAL TEST",
			"detail": "runs local tests"
		},
		{
			"type": "npm",
			"script": "test-server",
			"problemMatcher": [],
			"label": "SERVER TEST",
			"detail": "runs server-side tests"
		},
		{
			"type": "npm",
			"script": "view-logs",
			"problemMatcher": [],
			"label": "OPEN LOGGER",
			"detail": "show GCP console"
		},
		{
			"type": "npm",
			"script": "push-watch",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: push-watch",
			"detail": "clasp push --watch --force"
		}
	]
}